spring.application.name=tubes

# Koneksi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rpl
spring.datasource.username=postgres
spring.datasource.password=Merdeka1945
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi Thymeleaf (Agar HTML tidak di-cache saat development)
spring.thymeleaf.cache=false

# Konfigurasi HikariCP (Pengganti kodingan manual kamu tadi)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000