spring.application.name=tubes

spring.datasource.url=jdbc:postgresql://localhost:5432/rpl
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5